{
  "name": "webpushproxy",
  "version": "1.0.0",
  "description": "Http service that proxies webpush messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcturus/webpushproxy.git"
  },
  "keywords": [
    "webpush",
    "proxy"
  ],
  "author": "Francisco Jordano <francisco@jordano.es>",
  "license": "MIT",
  "engines": {
    "node": ">=v4.0.0 <=v4.8.1"
  },
  "engine-strict": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "web-push": "^3.2.2"
  }
}
